 Group aggregate: group_concat(z.Lecturer separator ',')  (cost=995563 rows=0) (actual time=3140..3144 rows=57 loops=1)
    -> Nested loop inner join  (cost=995563 rows=0) (actual time=3140..3144 rows=65 loops=1)
        -> Sort: Course_Name  (cost=2.85..2.85 rows=0) (actual time=1655..1656 rows=4539 loops=1)
            -> Filter: ((z.Course_Name is not null) and (z.Average_grade is not null))  (cost=2.5..2.5 rows=0) (actual time=1648..1648 rows=4539 loops=1)
                -> Table scan on z  (cost=2.5..2.5 rows=0) (actual time=1648..1648 rows=4539 loops=1)
                    -> Materialize  (cost=0..0 rows=0) (actual time=1648..1648 rows=4539 loops=1)
                        -> Filter: ((`count(s.id)` + 0) > 5)  (actual time=1629..1646 rows=4539 loops=1)
                            -> Table scan on <temporary>  (actual time=1629..1644 rows=90601 loops=1)
                                -> Aggregate using temporary table  (actual time=1629..1629 rows=90600 loops=1)
                                    -> Nested loop inner join  (cost=646293 rows=398223) (actual time=1.08..793 rows=249713 loops=1)
                                        -> Nested loop inner join  (cost=506915 rows=398223) (actual time=0.793..558 rows=249713 loops=1)
                                            -> Filter: ((e.semester in ('Fall Semester 2024','Winter Semester 2024','Spring Semester 2025','Summer Semester 2025')) and (e.student_id is not null) and (e.course_id is not null))  (cost=100621 rows=398223) (actual time=0.386..353 rows=249713 loops=1)
                                                -> Table scan on e  (cost=100621 rows=995557) (actual time=0.378..163 rows=1e+6 loops=1)
                                            -> Single-row index lookup on s using PRIMARY (id=e.student_id)  (cost=0.92 rows=1) (actual time=719e-6..737e-6 rows=1 loops=249713)
                                        -> Single-row index lookup on c using PRIMARY (id=e.course_id)  (cost=0.25 rows=1) (actual time=839e-6..857e-6 rows=1 loops=249713)
        -> Covering index lookup on m1 using <auto_key0> (Course_Name=z.Course_Name, Max_Average_grade=z.Average_grade)  (cost=0.25..2.5 rows=10) (actual time=0.328..0.328 rows=0.0143 loops=4539)
            -> Materialize  (cost=0..0 rows=0) (actual time=1485..1485 rows=57 loops=1)
                -> Table scan on <temporary>  (actual time=1485..1485 rows=57 loops=1)
                    -> Aggregate using temporary table  (actual time=1485..1485 rows=57 loops=1)
                        -> Table scan on t  (cost=2.5..2.5 rows=0) (actual time=1484..1484 rows=4539 loops=1)
                            -> Materialize  (cost=0..0 rows=0) (actual time=1484..1484 rows=4539 loops=1)
                                -> Filter: (`count(s.id)` > 5)  (actual time=1467..1483 rows=4539 loops=1)
                                    -> Table scan on <temporary>  (actual time=1467..1481 rows=90601 loops=1)
                                        -> Aggregate using temporary table  (actual time=1467..1467 rows=90600 loops=1)
                                            -> Nested loop inner join  (cost=646293 rows=398223) (actual time=0.0388..750 rows=249713 loops=1)
                                                -> Nested loop inner join  (cost=506915 rows=398223) (actual time=0.0355..529 rows=249713 loops=1)
                                                    -> Filter: ((e.semester in ('Fall Semester 2024','Winter Semester 2024','Spring Semester 2025','Summer Semester 2025')) and (e.student_id is not null) and (e.course_id is not null))  (cost=100621 rows=398223) (actual time=0.0267..329 rows=249713 loops=1)
                                                        -> Table scan on e  (cost=100621 rows=995557) (actual time=0.0242..142 rows=1e+6 loops=1)
                                                    -> Single-row index lookup on s using PRIMARY (id=e.student_id)  (cost=0.92 rows=1) (actual time=700e-6..717e-6 rows=1 loops=249713)
                                                -> Single-row index lookup on c using PRIMARY (id=e.course_id)  (cost=0.25 rows=1) (actual time=782e-6..800e-6 rows=1 loops=249713)